#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Exceptions/Exceptions.h
exception
-
sstream
-
string
-
handler.h
../Exceptions/handler.h

../Exceptions/handler.h

../LSSS/CAS.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/MSP.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Schur_Matrices.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Share.h
iostream
-
vector
-
Math/gfp.h
../LSSS/Math/gfp.h
ShareData.h
../LSSS/ShareData.h

../LSSS/ShareData.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../Math/Matrix.h
vector
-
Math/bigint.h
../Math/Math/bigint.h
Math/gfp.h
../Math/Math/gfp.h
Math/modp.h
../Math/Math/modp.h

../Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/bigint.h
iostream
-
mpirxx.h
-
stddef.h
-
Exceptions/Exceptions.h
../Math/Exceptions/Exceptions.h
Tools/int.h
../Math/Tools/int.h
Tools/random.h
../Math/Tools/random.h

../Math/gfp.h
iostream
-
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/modp.h
../Math/Math/modp.h

../Math/modp.h
Tools/random.h
../Math/Tools/random.h
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h

../Online/Schedule.h
sstream
-
vector
-

../Tools/aes.h
cstdint
-
sys/types.h
-
wmmintrin.h
-

../Tools/int.h

../Tools/random.h
aes.h
../Tools/aes.h
int.h
../Tools/int.h
vector
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Base.cpp
Input_Output_Base.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Base.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Base.h
LSSS/Share.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/LSSS/Share.h
Online/Schedule.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Online/Schedule.h
openssl/sha.h
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Simple.cpp
Input_Output_Simple.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Simple.h
Exceptions/Exceptions.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Exceptions/Exceptions.h
unistd.h
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Simple.h
Input_Output_Base.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Input_Output/Input_Output_Base.h
fstream
-

