from Compiler import input_output

l = LEN
dim = [LEN / COLS, COLS]

def max(M):
    cols = len(M[0])
    rows = len(M)
    m = sint.Array(cols)
    @for_range(cols)
    def f(i):
        m[i] = sint(0)
    @for_range(rows)
    def f(i):
        @for_range(cols)
        def g(j):
            print_ln('in  %s %s %s %s',i, j, m[j].reveal(), M[i][j].reveal())
            c = m[j] < M[i][j]
            print_ln('in %s', c.reveal())
            m[j] = m[j] * (1 - c) + M[i][j] * c
            print_ln('new %s %s', m[j].reveal(), M[i][j].reveal())

    return m

X = input_output.load_sint_matrix(dim[0], dim[1])
res = max(X)
input_output.output_sint_array(res)

restart()