# def load_data():
#     a1 = Array(LEN, sint)
#     a2 = Array(LEN, sint)
#     a3 = Array(LEN, sint)
#     a = Array(LEN, sint)
#     @for_range(LEN)
#     def f(i):
#         a1[i] = sint.get_private_input_from(0, 0)
#         a2[i] = sint.get_private_input_from(1, 1)
#         a3[i] = sint.get_private_input_from(2, 2)
#         a[i] = a1[i] + a2[i]
#         a[i] = a[i] + a3[i]
#         a[i] = a[i] % 2**32

#     return a

# def output_result(res):
#     res.reveal_to(0)

def matrix_mul_vec(mat, vec):
    res = Array(2, sint)

    @for_range(2)
    def f(i):
        res[i+1] = mat[i][0] * a[0] + mat[i][1] * a[1]
    return res

# a = load_data()
mat = [[1, 2], [3,4]
vec = Array(2, sint)
vec[0] = sint(1)
vec[1] = sint(1)

out = matrix_mul_vec(mat, vec)

