from Compiler import input_output
from Compiler import mpc_math

# it assumes only one column
l = LEN

def stats(vec):
    # average, variance, max
    num_stats = 3
    m = sfix.Array(num_stats)
    @for_range(num_stats)
    def f(i):
        m[i] = sfix(0)
    @for_range(l)
    def f(i):
        # max
        c = m[2] < vec[i]
        m[2] = m[2] * (1 - c) + vec[i] * c
        # avg
        m[0] = m[0] + vec[i]
    m[0] = m[0] / l
    @for_range(l)
    def f(i):
        # variance
        m[1] = m[1] + (vec[i] - m[0])**2
    m[1] = mpc_math.sqrt(m[1] / l)

    return m

X = input_output.load_sfix_array(l)
res = stats(X)
input_output.output_sfix_array(res)

restart()