def load_data():
    a1 = Array(LEN, sint)
    a2 = Array(LEN, sint)
    a3 = Array(LEN, sint)
    a = Array(LEN, sint)
    @for_range(LEN)
    def f(i):
        a1[i] = sint.get_private_input_from(0, 0)
        a2[i] = sint.get_private_input_from(1, 1)
        a3[i] = sint.get_private_input_from(2, 2)
        a[i] = a1[i] + a2[i]
        a[i] = a[i] + a3[i]
        a[i] = a[i] % 2**32

    return a

def output_result(res):
    res.reveal_to(0)

def sum(a):
    res = Array(LEN + 1, sint)
    res[0] = sint(0)
    @for_range(LEN)
    def f(i):
        res[i+1] = res[i] + a[i]
    return res[LEN]

a = load_data()
s = sum(a)
output_result(s)

restart()
