def load_data():
    a1 = Array(100, sint)
    a2 = Array(100, sint)
    a3 = Array(100, sint)
    a = Array(100, sint)
    @for_range(100)
    def f(i):
        a1[i] = sint.get_private_input_from(0, 0)
        a2[i] = sint.get_private_input_from(1, 1)
        a3[i] = sint.get_private_input_from(2, 2)
        a[i] = a1[i] + a2[i]
        a[i] = a[i] + a3[i]
        a[i] = a[i] % 2**32

    return a

def output_result(res):
    res.reveal_to(0)

def max(a):
    res = Array(100 + 1, sint)
    res[0] = sint(0)
    # one = sint(1)
    @for_range(100)
    def f(i):
        c = res[i] < a[i]
        res[i+1] = res[i] * (1 - c) + a[i] * c
    return res[100]

a = load_data()
s = max(a)
output_result(s)
