#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Exceptions/Exceptions.h
exception
-
sstream
-
string
-
handler.h
../Exceptions/handler.h

../Exceptions/handler.h

../LSSS/CAS.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/MSP.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Schur_Matrices.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Share.h
iostream
-
vector
-
Math/gfp.h
../LSSS/Math/gfp.h
ShareData.h
../LSSS/ShareData.h

../LSSS/ShareData.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../Math/Matrix.h
vector
-
Math/bigint.h
../Math/Math/bigint.h
Math/gfp.h
../Math/Math/gfp.h
Math/modp.h
../Math/Math/modp.h

../Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/bigint.h
iostream
-
mpirxx.h
-
stddef.h
-
Exceptions/Exceptions.h
../Math/Exceptions/Exceptions.h
Tools/int.h
../Math/Tools/int.h
Tools/random.h
../Math/Tools/random.h

../Math/gf2n.h
stdlib.h
-
string.h
-
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/gfp.h
iostream
-
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/modp.h
../Math/Math/modp.h

../Math/modp.h
Tools/random.h
../Math/Tools/random.h
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h

../OT/aBit.h
list
-
vector
-
Math/gf2n.h
../OT/Math/gf2n.h
System/Player.h
../OT/System/Player.h

../System/Player.h
openssl/ssl.h
../System/openssl/ssl.h
openssl/sha.h
-
Math/gfp.h
../System/Math/gfp.h
SystemData.h
../System/SystemData.h
Tools/Timer.h
../System/Tools/Timer.h
Tools/random.h
../System/Tools/random.h
map
-

../System/SystemData.h
string
-
vector
-

../Tools/Timer.h
sys/time.h
-
sys/wait.h
-
time.h
-
Exceptions/Exceptions.h
../Tools/Exceptions/Exceptions.h

../Tools/aes.h
cstdint
-
sys/types.h
-
wmmintrin.h
-

../Tools/int.h

../Tools/random.h
aes.h
../Tools/aes.h
int.h
../Tools/int.h
vector
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/Crypto.cpp
Crypto.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/Crypto.h
iomanip
-
iostream
-
sstream
-
openssl/sha.h
-
Math/gf2n.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/Math/gf2n.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/Crypto.h
string
-
Math/gfp.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/Math/gfp.h
System/Player.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/System/Player.h
random.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/random.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/aes.h
cstdint
-
sys/types.h
-
wmmintrin.h
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/int.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/random.h
aes.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/aes.h
int.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/int.h
vector
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/util_containers.cpp
util_containers.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/util_containers.h
LSSS/Share.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/LSSS/Share.h
Math/gfp.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/Math/gfp.h
OT/aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/OT/aBit.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Tools/util_containers.h
list
-
vector
-

