#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Exceptions/Exceptions.h
exception
-
sstream
-
string
-
handler.h
../Exceptions/handler.h

../Exceptions/handler.h

../FHE/Ciphertext.h
FHE/FHE_Params.h
../FHE/FHE/FHE_Params.h
FHE/Plaintext.h
../FHE/FHE/Plaintext.h
FHE/Rq_Element.h
../FHE/FHE/Rq_Element.h

../FHE/Distributions.h
FHE/Generator.h
../FHE/FHE/Generator.h
Math/modp.h
../FHE/Math/modp.h
Tools/random.h
../FHE/Tools/random.h
vector
-

../FHE/FFT_Data.h
FHE/Ring.h
../FHE/FHE/Ring.h
Math/Zp_Data.h
../FHE/Math/Zp_Data.h
Math/gfp.h
../FHE/Math/gfp.h
Math/modp.h
../FHE/Math/modp.h

../FHE/FHE_Keys.h
FHE/Ciphertext.h
../FHE/FHE/Ciphertext.h
FHE/FHE_Params.h
../FHE/FHE/FHE_Params.h
FHE/Plaintext.h
../FHE/FHE/Plaintext.h
FHE/Random_Coins.h
../FHE/FHE/Random_Coins.h
FHE/Rq_Element.h
../FHE/FHE/Rq_Element.h

../FHE/FHE_Params.h
FHE/Distributions.h
../FHE/FHE/Distributions.h
FHE/FFT_Data.h
../FHE/FHE/FFT_Data.h
Tools/random.h
../FHE/Tools/random.h
config.h
../FHE/config.h

../FHE/Generator.h
vector
-
Math/bigint.h
../FHE/Math/bigint.h
Math/modp.h
../FHE/Math/modp.h

../FHE/Plaintext.h
FHE/FFT_Data.h
../FHE/FHE/FFT_Data.h
FHE/Generator.h
../FHE/FHE/Generator.h
Math/bigint.h
../FHE/Math/bigint.h
Math/gfp.h
../FHE/Math/gfp.h
vector
-

../FHE/Random_Coins.h
FHE/FHE_Params.h
../FHE/FHE/FHE_Params.h
FHE/Rq_Element.h
../FHE/FHE/Rq_Element.h

../FHE/Ring.h
iostream
-
vector
-

../FHE/Ring_Element.h
FHE/FFT_Data.h
../FHE/FHE/FFT_Data.h
Tools/random.h
../FHE/Tools/random.h
FHE/Generator.h
-
iostream
-
vector
-

../FHE/Rq_Element.h
FHE/Generator.h
../FHE/FHE/Generator.h
FHE/Ring_Element.h
../FHE/FHE/Ring_Element.h
vector
-

../FHE/ZKPoK.h
FHE_Keys.h
../FHE/FHE_Keys.h
config.h
../FHE/config.h

../GC/Base_Circuits.h
GC/Circuit.h
../GC/GC/Circuit.h
Math/bigint.h
../GC/Math/bigint.h
map
-

../GC/Circuit.h
Exceptions/Exceptions.h
../GC/Exceptions/Exceptions.h
vector
-

../GC/Garbled.h
Circuit.h
../GC/Circuit.h
OT/aAND_Thread.h
../GC/OT/aAND_Thread.h

../LSSS/CAS.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/MSP.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/PRSS.h
vector
-
CAS.h
../LSSS/CAS.h
Share.h
../LSSS/Share.h
System/Player.h
../LSSS/System/Player.h
Tools/random.h
../LSSS/Tools/random.h

../LSSS/Schur_Matrices.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Share.h
iostream
-
vector
-
Math/gfp.h
../LSSS/Math/gfp.h
ShareData.h
../LSSS/ShareData.h

../LSSS/ShareData.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../Math/Matrix.h
vector
-
Math/bigint.h
../Math/Math/bigint.h
Math/gfp.h
../Math/Math/gfp.h
Math/modp.h
../Math/Math/modp.h

../Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/bigint.h
iostream
-
mpirxx.h
-
stddef.h
-
Exceptions/Exceptions.h
../Math/Exceptions/Exceptions.h
Tools/int.h
../Math/Tools/int.h
Tools/random.h
../Math/Tools/random.h

../Math/gf2n.h
stdlib.h
-
string.h
-
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/gfp.h
iostream
-
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/modp.h
../Math/Math/modp.h

../Math/modp.h
Tools/random.h
../Math/Tools/random.h
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h

../OT/HaAND.h
aBit.h
../OT/aBit.h

../OT/LaAND.h
HaAND.h
../OT/HaAND.h

../OT/aAND.h
LaAND.h
../OT/LaAND.h
list
-

../OT/aAND_Thread.h
list
-
mutex
-
OT/aAND.h
../OT/OT/aAND.h
OT/aBit.h
../OT/OT/aBit.h
Offline/offline_data.h
../OT/Offline/offline_data.h
System/Player.h
../OT/System/Player.h

../OT/aBit.h
list
-
vector
-
Math/gf2n.h
../OT/Math/gf2n.h
System/Player.h
../OT/System/Player.h

../OT/aBit_Thread.h
list
-
mutex
-
OT/aAND.h
../OT/OT/aAND.h
OT/aBit.h
../OT/OT/aBit.h
Offline/offline_data.h
../OT/Offline/offline_data.h
System/Player.h
../OT/System/Player.h

../Offline/offline_data.h
list
-
mutex
-
FHE/ZKPoK.h
../Offline/FHE/ZKPoK.h
LSSS/Share.h
../Offline/LSSS/Share.h

../System/Player.h
openssl/ssl.h
../System/openssl/ssl.h
openssl/sha.h
-
Math/gfp.h
../System/Math/gfp.h
SystemData.h
../System/SystemData.h
Tools/Timer.h
../System/Tools/Timer.h
Tools/random.h
../System/Tools/random.h
map
-

../System/SystemData.h
string
-
vector
-

../Tools/Crypto.h
string
-
Math/gfp.h
../Tools/Math/gfp.h
System/Player.h
../Tools/System/Player.h
random.h
../Tools/random.h

../Tools/MMO.h
Tools/aes.h
../Tools/Tools/aes.h

../Tools/Timer.h
sys/time.h
-
sys/wait.h
-
time.h
-
Exceptions/Exceptions.h
../Tools/Exceptions/Exceptions.h

../Tools/aes.h
cstdint
-
sys/types.h
-
wmmintrin.h
-

../Tools/int.h

../Tools/parse.h
iostream
-
vector
-

../Tools/random.h
aes.h
../Tools/aes.h
int.h
../Tools/int.h
vector
-

../config.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/BitMatrix.h
emmintrin.h
-
vector
-
BitVector.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/BitVector.h
Math/gf2n.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Math/gf2n.h
Tools/random.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/random.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/BitVector.h
iostream
-
vector
-
pmmintrin.h
-
stdlib.h
-
Exceptions/Exceptions.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Exceptions/Exceptions.h
Math/bigint.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Math/bigint.h
Math/gf2n.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Math/gf2n.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/COT.cpp
COT.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/COT.h
LSSS/PRSS.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LSSS/PRSS.h
config.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/config.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/COT.h
ROT.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/ROT.h
SimpleROT.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/SimpleROT.h
System/Player.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/System/Player.h
Tools/random.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/random.h
aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/CRS.h
Exceptions/Exceptions.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Exceptions/Exceptions.h
cryptopp/eccrypto.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/cryptopp/eccrypto.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/DMC.h
CRS.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/CRS.h
cryptopp/nbtheory.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/cryptopp/nbtheory.h
string
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/HaAND.cpp
HaAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/HaAND.h
OT_Thread_Data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT_Thread_Data.h
Tools/MMO.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/MMO.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/HaAND.h
aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LaAND.cpp
LaAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LaAND.h
HaAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/HaAND.h
OT_Thread_Data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT_Thread_Data.h
Tools/Crypto.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/Crypto.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LaAND.h
HaAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/HaAND.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT_Thread_Data.h
OT/aAND_Thread.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT/aAND_Thread.h
OT/aBit_Thread.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT/aBit_Thread.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/ROT.h
BitMatrix.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/BitMatrix.h
DMC.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/DMC.h
Tools/random.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/random.h
config.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/config.h
cryptopp/randpool.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/cryptopp/randpool.h
string
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/SimpleROT.h
BitMatrix.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/BitMatrix.h
CRS.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/CRS.h
Tools/random.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/random.h
cryptopp/randpool.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/cryptopp/randpool.h
string
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aAND.cpp
aAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aAND.h
LSSS/PRSS.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LSSS/PRSS.h
LaAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LaAND.h
Tools/int.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/int.h
aBit_Thread.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit_Thread.h
config.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/config.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aAND.h
LaAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LaAND.h
list
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aAND_Thread.cpp
OT_Thread_Data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT_Thread_Data.h
config.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/config.h
unistd.h
-
fstream
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.cpp
aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.h
Exceptions/Exceptions.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Exceptions/Exceptions.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.h
list
-
vector
-
Math/gf2n.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Math/gf2n.h
System/Player.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/System/Player.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitFactory.cpp
aBitFactory.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitFactory.h
COT.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/COT.h
LSSS/PRSS.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/LSSS/PRSS.h
Tools/Crypto.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/Crypto.h
Tools/Timer.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/Timer.h
Tools/parse.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Tools/parse.h
config.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/config.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitFactory.h
COT.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/COT.h
aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitVector.cpp
aBitVector.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitVector.h
GC/Garbled.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/GC/Garbled.h
OT_Thread_Data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT_Thread_Data.h
fstream
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitVector.h
GC/Base_Circuits.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/GC/Base_Circuits.h
aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit_Thread.cpp
OT_Thread_Data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT_Thread_Data.h
aBitFactory.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBitFactory.h
unistd.h
-
fstream
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/aBit_Thread.h
list
-
mutex
-
OT/aAND.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT/aAND.h
OT/aBit.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/OT/aBit.h
Offline/offline_data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/Offline/offline_data.h
System/Player.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/OT/System/Player.h

