#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Exceptions/Exceptions.h
exception
-
sstream
-
string
-
handler.h
../Exceptions/handler.h

../Exceptions/handler.h

../FHE/Ciphertext.h
FHE/FHE_Params.h
../FHE/FHE/FHE_Params.h
FHE/Plaintext.h
../FHE/FHE/Plaintext.h
FHE/Rq_Element.h
../FHE/FHE/Rq_Element.h

../FHE/Distributions.h
FHE/Generator.h
../FHE/FHE/Generator.h
Math/modp.h
../FHE/Math/modp.h
Tools/random.h
../FHE/Tools/random.h
vector
-

../FHE/FFT_Data.h
FHE/Ring.h
../FHE/FHE/Ring.h
Math/Zp_Data.h
../FHE/Math/Zp_Data.h
Math/gfp.h
../FHE/Math/gfp.h
Math/modp.h
../FHE/Math/modp.h

../FHE/FHE_Keys.h
FHE/Ciphertext.h
../FHE/FHE/Ciphertext.h
FHE/FHE_Params.h
../FHE/FHE/FHE_Params.h
FHE/Plaintext.h
../FHE/FHE/Plaintext.h
FHE/Random_Coins.h
../FHE/FHE/Random_Coins.h
FHE/Rq_Element.h
../FHE/FHE/Rq_Element.h

../FHE/FHE_Params.h
FHE/Distributions.h
../FHE/FHE/Distributions.h
FHE/FFT_Data.h
../FHE/FHE/FFT_Data.h
Tools/random.h
../FHE/Tools/random.h
config.h
../FHE/config.h

../FHE/Generator.h
vector
-
Math/bigint.h
../FHE/Math/bigint.h
Math/modp.h
../FHE/Math/modp.h

../FHE/Plaintext.h
FHE/FFT_Data.h
../FHE/FHE/FFT_Data.h
FHE/Generator.h
../FHE/FHE/Generator.h
Math/bigint.h
../FHE/Math/bigint.h
Math/gfp.h
../FHE/Math/gfp.h
vector
-

../FHE/Random_Coins.h
FHE/FHE_Params.h
../FHE/FHE/FHE_Params.h
FHE/Rq_Element.h
../FHE/FHE/Rq_Element.h

../FHE/Ring.h
iostream
-
vector
-

../FHE/Ring_Element.h
FHE/FFT_Data.h
../FHE/FHE/FFT_Data.h
Tools/random.h
../FHE/Tools/random.h
FHE/Generator.h
-
iostream
-
vector
-

../FHE/Rq_Element.h
FHE/Generator.h
../FHE/FHE/Generator.h
FHE/Ring_Element.h
../FHE/FHE/Ring_Element.h
vector
-

../FHE/ZKPoK.h
FHE_Keys.h
../FHE/FHE_Keys.h
config.h
../FHE/config.h

../GC/Base_Circuits.h
GC/Circuit.h
../GC/GC/Circuit.h
Math/bigint.h
../GC/Math/bigint.h
map
-

../GC/Circuit.h
Exceptions/Exceptions.h
../GC/Exceptions/Exceptions.h
vector
-

../Input_Output/IO.h
Input_Output_Simple.h
../Input_Output/Input_Output_Simple.h

../Input_Output/Input_Output_Base.h
LSSS/Share.h
../Input_Output/LSSS/Share.h
Online/Schedule.h
../Input_Output/Online/Schedule.h
openssl/sha.h
-

../Input_Output/Input_Output_Simple.h
Input_Output_Base.h
../Input_Output/Input_Output_Base.h
fstream
-

../LSSS/CAS.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/MSP.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Open_Protocol.h
Share.h
../LSSS/Share.h
System/Player.h
../LSSS/System/Player.h
openssl/sha.h
-

../LSSS/PRSS.h
vector
-
CAS.h
../LSSS/CAS.h
Share.h
../LSSS/Share.h
System/Player.h
../LSSS/System/Player.h
Tools/random.h
../LSSS/Tools/random.h

../LSSS/Schur_Matrices.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../LSSS/Share.h
iostream
-
vector
-
Math/gfp.h
../LSSS/Math/gfp.h
ShareData.h
../LSSS/ShareData.h

../LSSS/ShareData.h
LSSS/CAS.h
../LSSS/LSSS/CAS.h
LSSS/MSP.h
../LSSS/LSSS/MSP.h
LSSS/Schur_Matrices.h
../LSSS/LSSS/Schur_Matrices.h
Math/Matrix.h
../LSSS/Math/Matrix.h

../Math/Integer.h
iostream
-

../Math/Matrix.h
vector
-
Math/bigint.h
../Math/Math/bigint.h
Math/gfp.h
../Math/Math/gfp.h
Math/modp.h
../Math/Math/modp.h

../Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/bigint.h
iostream
-
mpirxx.h
-
stddef.h
-
Exceptions/Exceptions.h
../Math/Exceptions/Exceptions.h
Tools/int.h
../Math/Tools/int.h
Tools/random.h
../Math/Tools/random.h

../Math/gf2n.h
stdlib.h
-
string.h
-
Math/bigint.h
../Math/Math/bigint.h
Tools/random.h
../Math/Tools/random.h
iostream
-
smmintrin.h
-

../Math/gfp.h
iostream
-
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/modp.h
../Math/Math/modp.h

../Math/modp.h
Tools/random.h
../Math/Tools/random.h
Math/Zp_Data.h
../Math/Math/Zp_Data.h
Math/bigint.h
../Math/Math/bigint.h

../OT/HaAND.h
aBit.h
../OT/aBit.h

../OT/LaAND.h
HaAND.h
../OT/HaAND.h

../OT/OT_Thread_Data.h
OT/aAND_Thread.h
../OT/OT/aAND_Thread.h
OT/aBit_Thread.h
../OT/OT/aBit_Thread.h

../OT/aAND.h
LaAND.h
../OT/LaAND.h
list
-

../OT/aAND_Thread.h
list
-
mutex
-
OT/aAND.h
../OT/OT/aAND.h
OT/aBit.h
../OT/OT/aBit.h
Offline/offline_data.h
../OT/Offline/offline_data.h
System/Player.h
../OT/System/Player.h

../OT/aBit.h
list
-
vector
-
Math/gf2n.h
../OT/Math/gf2n.h
System/Player.h
../OT/System/Player.h

../OT/aBitVector.h
GC/Base_Circuits.h
../OT/GC/Base_Circuits.h
aBit.h
../OT/aBit.h

../OT/aBit_Thread.h
list
-
mutex
-
OT/aAND.h
../OT/OT/aAND.h
OT/aBit.h
../OT/OT/aBit.h
Offline/offline_data.h
../OT/Offline/offline_data.h
System/Player.h
../OT/System/Player.h

../Offline/DABitGenerator.h
LSSS/Open_Protocol.h
../Offline/LSSS/Open_Protocol.h
LSSS/PRSS.h
../Offline/LSSS/PRSS.h
LSSS/Share.h
../Offline/LSSS/Share.h
Math/gf2n.h
../Offline/Math/gf2n.h
Math/gfp.h
../Offline/Math/gfp.h
OT/aBit.h
../Offline/OT/aBit.h
Offline/XOR_Machine.h
../Offline/Offline/XOR_Machine.h
Offline/offline_data.h
../Offline/Offline/offline_data.h
System/Player.h
../Offline/System/Player.h
Tools/Timer.h
../Offline/Tools/Timer.h
map
-
vector
-

../Offline/XOR_Machine.h
LSSS/Open_Protocol.h
../Offline/LSSS/Open_Protocol.h
OT/aBit.h
../Offline/OT/aBit.h
Offline/offline_data.h
../Offline/Offline/offline_data.h

../Offline/offline_data.h
list
-
mutex
-
FHE/ZKPoK.h
../Offline/FHE/ZKPoK.h
LSSS/Share.h
../Offline/LSSS/Share.h

../Online/Machine.h
Input_Output/IO.h
../Online/Input_Output/IO.h
LSSS/Share.h
../Online/LSSS/Share.h
Math/Integer.h
../Online/Math/Integer.h
OT/aBitVector.h
../Online/OT/aBitVector.h
Processor/Memory.h
../Online/Processor/Memory.h
Processor/Program.h
../Online/Processor/Program.h
Schedule.h
../Online/Schedule.h
Tools/Timer.h
../Online/Tools/Timer.h
config.h
../Online/config.h
memory
-

../Online/Schedule.h
sstream
-
vector
-

../Processor/Instruction.h
fstream
-
iostream
-
vector
-
LSSS/Share.h
../Processor/LSSS/Share.h
Offline/offline_data.h
../Processor/Offline/offline_data.h
System/Player.h
../Processor/System/Player.h

../Processor/Memory.h
iostream
-
mutex
-
set
-
vector
-

../Processor/Processor.h
LSSS/Open_Protocol.h
../Processor/LSSS/Open_Protocol.h
Online/Machine.h
../Processor/Online/Machine.h
OT/aAND.h
../Processor/OT/aAND.h
OT/aBitVector.h
../Processor/OT/aBitVector.h
Offline/DABitGenerator.h
../Processor/Offline/DABitGenerator.h
Processor_IO.h
../Processor/Processor_IO.h
Program.h
../Processor/Program.h
stack
-

../Processor/Processor_IO.h
Online/Machine.h
../Processor/Online/Machine.h
deque
-

../Processor/Program.h
Processor/Instruction.h
../Processor/Processor/Instruction.h

../System/Player.h
openssl/ssl.h
../System/openssl/ssl.h
openssl/sha.h
-
Math/gfp.h
../System/Math/gfp.h
SystemData.h
../System/SystemData.h
Tools/Timer.h
../System/Tools/Timer.h
Tools/random.h
../System/Tools/random.h
map
-

../System/SystemData.h
string
-
vector
-

../Tools/Timer.h
sys/time.h
-
sys/wait.h
-
time.h
-
Exceptions/Exceptions.h
../Tools/Exceptions/Exceptions.h

../Tools/aes.h
cstdint
-
sys/types.h
-
wmmintrin.h
-

../Tools/int.h

../Tools/random.h
aes.h
../Tools/aes.h
int.h
../Tools/int.h
vector
-

../config.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Machine.cpp
fstream
-
Machine.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Machine.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Machine.h
Input_Output/IO.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Input_Output/IO.h
LSSS/Share.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/LSSS/Share.h
Math/Integer.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Math/Integer.h
OT/aBitVector.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/OT/aBitVector.h
Processor/Memory.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Processor/Memory.h
Processor/Program.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Processor/Program.h
Schedule.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Schedule.h
Tools/Timer.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Tools/Timer.h
config.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/config.h
memory
-

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Online.cpp
unistd.h
-
OT/OT_Thread_Data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/OT/OT_Thread_Data.h
Online.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Online.h
Processor/Processor.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Processor/Processor.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Online.h
Offline/offline_data.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Offline/offline_data.h
Online/Machine.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Online/Machine.h
System/Player.h
/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/System/Player.h

/home/tilenmarc/git/SCALE_MAMBA_MY/src/Online/Schedule.h
sstream
-
vector
-

