# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/system.dir/System/Networking.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 ../Tools/int.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/Networking.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/Networking.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/SystemData.h
CMakeFiles/system.dir/System/Player.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 ../Math/Zp_Data.h
 ../Math/bigint.h
 ../Math/gfp.h
 ../Math/modp.h
 ../Tools/Timer.h
 ../Tools/aes.h
 ../Tools/int.h
 ../Tools/random.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/Networking.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/Player.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/Player.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/SystemData.h
CMakeFiles/system.dir/System/RunTime.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 ../FHE/Ciphertext.h
 ../FHE/Distributions.h
 ../FHE/FFT_Data.h
 ../FHE/FHE_Keys.h
 ../FHE/FHE_Params.h
 ../FHE/Generator.h
 ../FHE/Plaintext.h
 ../FHE/Random_Coins.h
 ../FHE/Ring.h
 ../FHE/Ring_Element.h
 ../FHE/Rq_Element.h
 ../FHE/ZKPoK.h
 ../GC/Base_Circuits.h
 ../GC/Circuit.h
 ../Input_Output/IO.h
 ../Input_Output/Input_Output_Base.h
 ../Input_Output/Input_Output_Simple.h
 ../LSSS/CAS.h
 ../LSSS/MSP.h
 ../LSSS/Open_Protocol.h
 ../LSSS/PRSS.h
 ../LSSS/Schur_Matrices.h
 ../LSSS/Share.h
 ../LSSS/ShareData.h
 ../Math/Integer.h
 ../Math/Matrix.h
 ../Math/Zp_Data.h
 ../Math/bigint.h
 ../Math/gf2n.h
 ../Math/gfp.h
 ../Math/modp.h
 ../OT/HaAND.h
 ../OT/LaAND.h
 ../OT/OT_Thread_Data.h
 ../OT/aAND.h
 ../OT/aAND_Thread.h
 ../OT/aBit.h
 ../OT/aBitVector.h
 ../OT/aBit_Thread.h
 ../Offline/DABitGenerator.h
 ../Offline/DABitMachine.h
 ../Offline/FHE_Factory.h
 ../Offline/XOR_Machine.h
 ../Offline/offline_data.h
 ../Offline/offline_phases.h
 ../Online/Machine.h
 ../Online/Online.h
 ../Online/Schedule.h
 ../Processor/Instruction.h
 ../Processor/Memory.h
 ../Processor/Program.h
 ../System/Networking.h
 ../System/Player.h
 ../System/RunTime.h
 ../System/SystemData.h
 ../Tools/Timer.h
 ../Tools/aes.h
 ../Tools/int.h
 ../Tools/random.h
 ../config.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/RunTime.cpp
CMakeFiles/system.dir/System/SystemData.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/SystemData.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/System/SystemData.h
