# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/gc.dir/GC/Base_Circuits.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 ../GC/Base_Circuits.h
 ../GC/Circuit.h
 ../Math/Zp_Data.h
 ../Math/bigint.h
 ../Math/gf2n.h
 ../Math/gfp.h
 ../Math/modp.h
 ../OT/aBit.h
 ../OT/aBitVector.h
 ../System/Player.h
 ../System/SystemData.h
 ../Tools/Timer.h
 ../Tools/aes.h
 ../Tools/int.h
 ../Tools/random.h
 ../config.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Base_Circuits.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Base_Circuits.h
CMakeFiles/gc.dir/GC/Circuit.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Circuit.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Circuit.h
CMakeFiles/gc.dir/GC/Garbled.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 ../FHE/Ciphertext.h
 ../FHE/Distributions.h
 ../FHE/FFT_Data.h
 ../FHE/FHE_Keys.h
 ../FHE/FHE_Params.h
 ../FHE/Generator.h
 ../FHE/Plaintext.h
 ../FHE/Random_Coins.h
 ../FHE/Ring.h
 ../FHE/Ring_Element.h
 ../FHE/Rq_Element.h
 ../FHE/ZKPoK.h
 ../LSSS/CAS.h
 ../LSSS/MSP.h
 ../LSSS/Schur_Matrices.h
 ../LSSS/Share.h
 ../LSSS/ShareData.h
 ../Math/Matrix.h
 ../Math/Zp_Data.h
 ../Math/bigint.h
 ../Math/gf2n.h
 ../Math/gfp.h
 ../Math/modp.h
 ../OT/HaAND.h
 ../OT/LaAND.h
 ../OT/OT_Thread_Data.h
 ../OT/aAND.h
 ../OT/aAND_Thread.h
 ../OT/aBit.h
 ../OT/aBit_Thread.h
 ../Offline/offline_data.h
 ../System/Player.h
 ../System/SystemData.h
 ../Tools/MMO.h
 ../Tools/Timer.h
 ../Tools/aes.h
 ../Tools/int.h
 ../Tools/random.h
 ../config.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Circuit.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Garbled.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/Garbled.h
CMakeFiles/gc.dir/GC/SimplifyCircuit.cpp.o
 ../Exceptions/Exceptions.h
 ../Exceptions/handler.h
 ../GC/Circuit.h
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/SimplifyCircuit.cpp
 /home/tilenmarc/git/SCALE_MAMBA_MY/src/GC/SimplifyCircuit.h
